<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ASR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,220)" to="(750,220)"/>
  </circuit>
  <circuit name="single_bit_subtractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="single_bit_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" width="218" x="329" y="223"/>
      <circ-anchor facing="east" x="290" y="150"/>
      <circ-port dir="in" pin="230,120" x="490" y="220"/>
      <circ-port dir="in" pin="230,160" x="400" y="220"/>
      <circ-port dir="in" pin="230,180" x="550" y="250"/>
      <circ-port dir="out" pin="610,160" x="440" y="280"/>
      <circ-port dir="out" pin="660,280" x="330" y="250"/>
    </appear>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(520,320)" name="AND Gate"/>
    <comp lib="1" loc="(530,160)" name="XOR Gate"/>
    <comp lib="1" loc="(640,280)" name="OR Gate"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(430,180)"/>
    <wire from="(250,120)" to="(250,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(640,280)" to="(660,280)"/>
  </circuit>
  <circuit name="Full_Subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(160,240)" name="single_bit_subtractor"/>
    <comp loc="(390,240)" name="single_bit_subtractor"/>
    <comp loc="(620,240)" name="single_bit_subtractor"/>
    <comp loc="(850,240)" name="single_bit_subtractor"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(1050,120)" to="(1050,310)"/>
    <wire from="(1050,120)" to="(1110,120)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(270,210)" to="(1110,210)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(360,150)" to="(1110,150)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(500,200)" to="(1110,200)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(590,140)" to="(1110,140)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,490)" to="(990,490)"/>
    <wire from="(700,500)" to="(960,500)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(700,570)" to="(990,570)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(720,450)" to="(990,450)"/>
    <wire from="(730,190)" to="(1110,190)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(820,130)" to="(1110,130)"/>
    <wire from="(820,130)" to="(820,310)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(960,180)" to="(1110,180)"/>
    <wire from="(960,180)" to="(960,310)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(960,530)" to="(990,530)"/>
  </circuit>
  <circuit name="Right_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Right_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,220)" to="(750,220)"/>
  </circuit>
  <circuit name="CMOS_Design">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS_Design"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ABCD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Power"/>
    <comp lib="0" loc="(480,470)" name="Ground"/>
    <comp lib="0" loc="(500,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,260)" to="(530,260)"/>
  </circuit>
  <circuit name="NMOS_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NMOS_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ABCD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Ground"/>
    <comp lib="0" loc="(390,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
  </circuit>
  <circuit name="Left_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Left_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,200)" to="(500,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(750,220)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(750,190)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(670,200)" to="(670,240)"/>
  </circuit>
</project>
