import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px 


-------------convolution----------------

import numpy as np
import matplotlib.pyplot as plt

x_n=np.array([2,0,2])
x_t=0
h_n=[1,1,1]
h_t=1
length=len(x_n)+len(h_n)-1
for i in range(length-len(h_n)+1):
    h_n.append(0)
h_n=np.array(h_n)
print(length,h_n)

# i) 2del(n)

t=np.array([ i-x_t for i in range(len(x_n))])
del_n=np.array([0 for i in range(len(x_n))])
print(del_n)
del_t=x_t
for i in t:
    if i==0:
        del_n[i+x_t]=x_n[i]
    else:
        del_n[i]=0

print(del_n) 
del_n=np.array(del_n)
print(del_n,t)

plt.grid(True)
plt.stem(t,del_n)
plt.show()

# ii) 2h(n)

h1=h_n*del_n[0]
print(h1)

t=np.array([ i-h_t for i in range(len(h_n))])
plt.grid(True)
plt.stem(t,h1)
plt.show()

# iii) 2del(n-2)

t=np.array([ i-x_t for i in range(len(x_n))])
del_n=np.array([0 for i in range(len(x_n))])
print(del_n)
del_t=x_t
for i in t:
    if i==2:
        del_n[i+x_t]=x_n[i]
    else:
        del_n[i]=0

print(del_n) 
del_n=np.array(del_n)
print(del_n,t)

plt.grid(True)
plt.stem(t,del_n)
plt.show()


# iv) 2h(n-2)
for i in range(2):
    h_n=h_n[:-1]
    h_n=np.insert(h_n,0,0)
h2=h_n*del_n[2]
print(h2)

t=np.array([ i-h_t for i in range(len(h_n))])
plt.grid(True)
plt.grid(True)
plt.stem(t,h2)
plt.show()


# v) h(n)+h(n-2)

y_n=h1+h2
print(y_n)

t=np.array([ i-h_t for i in range(len(h_n))])
plt.grid(True)
plt.stem(t,y_n)
plt.show()


-----------using Formula-----------------



import numpy as np
import matplotlib.pyplot as plt

x_n=np.array([1,2,3])
lenx=len(x_n)
x_t=0
h_n=np.array([4,5,6])
h_t=1
y_t=h_t
length=len(x_n)+len(h_n)-1
h_n=h_n[::-1]

for i in range(len(h_n)):
    x_n=np.insert(x_n,0,0)

for i in range(len(h_n)):
    x_n=np.append(x_n,0)

l=length-len(h_n)-h_t+1
for i in range(l):
    h_n=np.append(h_n,0)
    h_t-=1

for i in range(len(x_n)-len(h_n)):
    h_n=np.append(h_n,0)


print(h_n,x_n,h_t)



mn=min(h_t,x_t)
# print(mn)
t=[]
y_n=[]
for i in range(mn,length+1):
    y_n.append(0)
    t.append(i-1)
    for j in range(len(h_n)):
        y_n[-1]+=x_n[j]*h_n[j]
    
    h_n=h_n[:-1]
    h_n=np.insert(h_n,0,0)
    h_t+=1

print(y_n,y_t)

plt.stem(t,y_n)
plt.grid(True)
plt.show()
   
---------Signal Manipulation-------------
import numpy as np
import matplotlib.pyplot as plt

n=np.array([i for i in range(-8,10,1)])
signal=[]

def value(s):
    if s>=0 and s<=6 and round(s)==s:
        return 1
    return 0

signal=np.array(list(map(value,n)))

# Original Signal
plt.stem(n,signal)
plt.xticks(n)
plt.grid(True)
plt.show()


# Time Scaling:

T=2

def new_signal(x,y):
    for i in range(len(x)):
        if round(x[i])!=x[i]:
            y[i]=0
    return y
modulated=modulated/T
signal=new_signal(modulated,signal)
plt.figure(figsize=(10,5))
plt.stem(modulated,signal)
plt.xticks(modulated)
plt.grid(True)
plt.show()

-------Convolution Funtion-----------

x_n=np.array([2,0,2])
x0=0

h_n=np.array([1,1,1])
h0=1

length=len(x_n)+len(h_n)-1

mx=max(len(x_n),len(h_n))

t=[]
y_n=[]
for n in range(-mx,length+1):
    y_n.append(0)
    t.append(n)
    for k in range(-mx,length+1):
        try:                         # if positive index out of range?
            if k>=(-x0): a=x_n[k+x0] # if negative index value exist?
            else: a=0
        except:a=0
        
        try:
            if (-k+n)>=(-h0): b=h_n[-k+h0+n]
            else:b=0
        except: b=0

        y_n[-1]+=a*b

print(y_n,t)

plt.stem(t,y_n)
plt.grid(True)
plt.show()


-----------Correlation function-------------
def correlation(x,x0,y,y0):
    t=[]
    rxy=[]
    # rxy(n)= sum(k=-inf to inf) x(k)*y(k-n)
    mx=max(len(x),len(y))
    for n in range(-mx,mx+1):
        rxy.append(0)
        t.append(n)
        for k in range(-mx,mx+1):
            try:                       # if positive index exist?
                if k>=(-x0): a=x[k+x0] # if negative index exists?
                else: a=0
            except: a=0
            
            try:    
                if (k-n)>=(-y0): b=y[k+y0-n]
                else: b=0
            except: b=0
            
            rxy[-1]+=a*b
        
    return t,rxy

