<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(405,60)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(410,150)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(50,105)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(50,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(50,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
  </circuit>
  <circuit name="FA4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,350)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,360)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,370)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(920,380)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1140,370)" to="(1210,370)"/>
    <wire from="(1140,380)" to="(1250,380)"/>
    <wire from="(1160,320)" to="(1160,360)"/>
    <wire from="(1160,320)" to="(1210,320)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,410)" to="(1240,410)"/>
    <wire from="(1160,420)" to="(1300,420)"/>
    <wire from="(1170,330)" to="(1170,400)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(1210,260)" to="(1210,320)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(1210,370)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(1220,250)" to="(1220,330)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1220,340)" to="(1220,390)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(1230,270)" to="(1230,310)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(1240,370)" to="(1240,410)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1270,240)" to="(1280,240)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(1280,240)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(370,300)" to="(1240,300)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,360)" to="(590,360)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(640,310)" to="(1230,310)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(870,340)" to="(1220,340)"/>
  </circuit>
</project>
