<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <comp lib="6" loc="(389,111)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(177,27)" name="Text">
      <a name="text" val="MOD-16 Counter using Asynchronous Way"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(160,110)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="4" loc="(420,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
  </circuit>
</project>
