<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(350,30)" to="(350,110)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="4" loc="(320,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(267,260)" name="Text">
      <a name="text" val="Asychronous Up Counter"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Clock"/>
  </circuit>
</project>
