<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(20,70)" to="(20,140)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(10,60)" to="(10,160)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(10,160)" to="(30,160)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(20,140)" to="(30,140)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(20,70)" to="(280,70)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(150,200)" to="(370,200)"/>
    <wire from="(10,60)" to="(420,60)"/>
    <wire from="(200,170)" to="(420,170)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
