<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(40,70)" to="(170,70)"/>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
