<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(230,210)" to="(580,210)"/>
    <wire from="(30,100)" to="(110,100)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="4" loc="(490,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,100)" name="Clock"/>
  </circuit>
</project>
