<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(80,250)" to="(470,250)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <comp lib="4" loc="(110,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="4" loc="(190,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(241,38)" name="Text">
      <a name="text" val="MOD-31 Up Counter Asynchronous way"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="J-K Flip-Flop"/>
  </circuit>
</project>
