<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(50,80)" to="(180,80)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
