<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
