<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(20,190)" to="(200,190)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(40,50)" to="(40,130)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(20,140)" to="(50,140)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(20,140)" to="(20,190)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(150,180)" to="(410,180)"/>
    <wire from="(120,230)" to="(430,230)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(130,110)" to="(290,110)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="6" loc="(229,273)" name="Text">
      <a name="text" val="000-&gt;001-&gt;010-&gt;011-&gt;110-&gt;101-&gt;000 Counter"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,130)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
