<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(20,110)" to="(40,110)"/>
    <wire from="(20,90)" to="(40,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(350,30)" to="(360,30)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(20,150)" to="(90,150)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(250,50)" to="(360,50)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(30,50)" to="(140,50)"/>
    <wire from="(20,90)" to="(20,110)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(20,110)" to="(20,150)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <comp lib="6" loc="(237,203)" name="Text">
      <a name="text" val="Synchronous Down Counter"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Clock"/>
    <comp lib="4" loc="(80,90)" name="J-K Flip-Flop"/>
  </circuit>
</project>
