<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(30,640)" to="(210,640)"/>
    <wire from="(90,180)" to="(460,180)"/>
    <wire from="(220,630)" to="(400,630)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(90,520)" to="(90,630)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(10,410)" to="(10,490)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(20,470)" to="(20,490)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(400,520)" to="(400,630)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(150,200)" to="(400,200)"/>
    <wire from="(20,470)" to="(80,470)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(10,410)" to="(90,410)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(30,520)" to="(30,640)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(90,630)" to="(200,630)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,24)" name="Text">
      <a name="text" val="MOD-10 Calculation Using Synchronous way"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,93)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(30,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,560)" name="7-Segment Display"/>
    <comp lib="6" loc="(109,91)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
