<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
  </circuit>
  <circuit name="AND_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
  </circuit>
  <circuit name="XOR_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
  </circuit>
  <circuit name="NOT_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
  </circuit>
  <circuit name="Left_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Left_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(610,10)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,100)" to="(610,100)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,40)" to="(290,150)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(300,10)" to="(300,150)"/>
    <wire from="(300,10)" to="(380,10)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(360,70)" to="(610,70)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(370,40)" to="(440,40)"/>
    <wire from="(380,10)" to="(380,150)"/>
    <wire from="(380,10)" to="(450,10)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(440,40)" to="(440,150)"/>
    <wire from="(440,40)" to="(610,40)"/>
    <wire from="(450,10)" to="(450,150)"/>
    <wire from="(450,10)" to="(530,10)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(530,10)" to="(530,150)"/>
    <wire from="(530,10)" to="(610,10)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(80,310)"/>
  </circuit>
  <circuit name="Right_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Right_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(450,50)" to="(550,50)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,20)" to="(540,160)"/>
    <wire from="(540,20)" to="(620,20)"/>
    <wire from="(550,50)" to="(550,160)"/>
    <wire from="(550,50)" to="(620,50)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,310)" to="(90,320)"/>
  </circuit>
  <circuit name="ASR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(450,50)" to="(550,50)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,20)" to="(540,160)"/>
    <wire from="(540,20)" to="(620,20)"/>
    <wire from="(550,50)" to="(550,160)"/>
    <wire from="(550,50)" to="(620,50)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,310)" to="(90,320)"/>
  </circuit>
  <circuit name="FA1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" width="249" x="326" y="211"/>
      <circ-anchor facing="east" x="310" y="180"/>
      <circ-port dir="in" pin="110,110" x="500" y="210"/>
      <circ-port dir="in" pin="110,130" x="580" y="250"/>
      <circ-port dir="in" pin="110,90" x="420" y="210"/>
      <circ-port dir="out" pin="470,250" x="320" y="250"/>
      <circ-port dir="out" pin="500,120" x="460" y="290"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="XOR Gate"/>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="XOR Gate"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(450,120)" to="(500,120)"/>
  </circuit>
  <circuit name="FA_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1230,190)" name="FA1_bit"/>
    <comp loc="(1510,190)" name="FA1_bit"/>
    <comp loc="(690,190)" name="FA1_bit"/>
    <comp loc="(960,190)" name="FA1_bit"/>
    <wire from="(1070,130)" to="(1070,220)"/>
    <wire from="(1070,130)" to="(1800,130)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(1110,320)" to="(1400,320)"/>
    <wire from="(1140,150)" to="(1140,170)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1150,80)" to="(1150,150)"/>
    <wire from="(1150,80)" to="(1760,80)"/>
    <wire from="(1160,160)" to="(1160,170)"/>
    <wire from="(1160,160)" to="(1430,160)"/>
    <wire from="(1170,370)" to="(1170,400)"/>
    <wire from="(1170,370)" to="(1290,370)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1290,370)" to="(1290,400)"/>
    <wire from="(1340,120)" to="(1340,220)"/>
    <wire from="(1340,120)" to="(1800,120)"/>
    <wire from="(1350,340)" to="(1350,400)"/>
    <wire from="(1380,300)" to="(1380,310)"/>
    <wire from="(1380,310)" to="(1440,310)"/>
    <wire from="(1400,320)" to="(1400,400)"/>
    <wire from="(1410,150)" to="(1410,170)"/>
    <wire from="(1410,150)" to="(1420,150)"/>
    <wire from="(1420,210)" to="(1420,220)"/>
    <wire from="(1420,70)" to="(1420,150)"/>
    <wire from="(1420,70)" to="(1760,70)"/>
    <wire from="(1430,160)" to="(1430,170)"/>
    <wire from="(1430,160)" to="(1710,160)"/>
    <wire from="(1440,310)" to="(1440,400)"/>
    <wire from="(1480,310)" to="(1480,400)"/>
    <wire from="(1480,310)" to="(1660,310)"/>
    <wire from="(1500,260)" to="(1520,260)"/>
    <wire from="(1620,110)" to="(1620,220)"/>
    <wire from="(1620,110)" to="(1800,110)"/>
    <wire from="(1660,300)" to="(1660,310)"/>
    <wire from="(1690,150)" to="(1690,170)"/>
    <wire from="(1690,150)" to="(1700,150)"/>
    <wire from="(1700,210)" to="(1700,220)"/>
    <wire from="(1700,60)" to="(1700,150)"/>
    <wire from="(1700,60)" to="(1760,60)"/>
    <wire from="(1710,160)" to="(1710,170)"/>
    <wire from="(1710,160)" to="(1730,160)"/>
    <wire from="(1730,150)" to="(1730,160)"/>
    <wire from="(1730,150)" to="(1820,150)"/>
    <wire from="(1780,260)" to="(1820,260)"/>
    <wire from="(1820,150)" to="(1820,260)"/>
    <wire from="(1820,260)" to="(1840,260)"/>
    <wire from="(1820,80)" to="(1820,100)"/>
    <wire from="(1820,80)" to="(1850,80)"/>
    <wire from="(660,230)" to="(660,400)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(660,400)" to="(1170,400)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(800,140)" to="(1800,140)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(840,340)" to="(1350,340)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(880,90)" to="(1760,90)"/>
    <wire from="(880,90)" to="(880,170)"/>
    <wire from="(890,160)" to="(1160,160)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(960,260)" to="(970,260)"/>
  </circuit>
  <circuit name="MUL2_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUL2_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="53" y="51"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1120,120" x="230" y="50"/>
      <circ-port dir="in" pin="1150,270" x="280" y="80"/>
      <circ-port dir="in" pin="900,170" x="140" y="50"/>
      <circ-port dir="in" pin="960,130" x="180" y="50"/>
      <circ-port dir="out" pin="820,250" x="120" y="110"/>
      <circ-port dir="out" pin="840,400" x="50" y="80"/>
      <circ-port dir="out" pin="980,410" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,250)" name="FA1_bit"/>
    <wire from="(1000,240)" to="(1000,280)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(1020,170)" to="(1170,170)"/>
    <wire from="(1080,320)" to="(1170,320)"/>
    <wire from="(1120,120)" to="(1170,120)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1170,270)" to="(1170,320)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,320)" to="(810,400)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(920,170)" to="(920,280)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(960,360)" to="(960,410)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(980,160)" to="(980,190)"/>
  </circuit>
  <circuit name="Full_MUL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_MUL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1060,210)" name="MUL2_2"/>
    <comp loc="(530,350)" name="MUL2_2"/>
    <comp loc="(800,210)" name="MUL2_2"/>
    <comp loc="(800,350)" name="MUL2_2"/>
    <wire from="(1020,120)" to="(1020,200)"/>
    <wire from="(1020,120)" to="(1110,120)"/>
    <wire from="(1070,230)" to="(1140,230)"/>
    <wire from="(1110,130)" to="(1110,320)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1140,180)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1140,360)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(290,370)" to="(290,570)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,570)" to="(640,570)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(650,300)"/>
    <wire from="(440,400)" to="(440,550)"/>
    <wire from="(440,550)" to="(680,550)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,320)" to="(760,320)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,180)" to="(930,180)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(710,310)" to="(910,310)"/>
    <wire from="(710,400)" to="(710,550)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(710,80)" to="(1100,80)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(760,120)" to="(1020,120)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(760,320)" to="(1110,320)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(790,550)" to="(790,590)"/>
    <wire from="(790,550)" to="(970,550)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(810,370)" to="(1110,370)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(930,180)" to="(1140,180)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(970,260)" to="(970,550)"/>
    <wire from="(970,70)" to="(1100,70)"/>
    <wire from="(970,70)" to="(970,200)"/>
  </circuit>
</project>
